<html>
<head>
	<title>Check your Protein Intake</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="st1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- <link rel="stylesheet" type="text/css" href="st1.js"> -->
<script src="st1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Spectral" rel="stylesheet">
<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Text Input Effects | Set 1</title>
		<meta name="description" content="Simple ideas for enhancing text input interactions" />
		<meta name="keywords" content="input, text, effect, focus, transition, interaction, inspiration, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/set1.css" />
<body>
		<!-- 	<div class="col-lg-6"> -->
			<div class="logo">
				<img src="images/logo1.png"  width="7.5%";>
		

		</div>
	<div class="container" > 
		<img src="images/step1.png"  width="17.5%";>


<div class="arr">
   <p> 50% of protein should come from natural sources , For the other 50% you better use OMG!</p>
<p>Our Alpha range packs nearly 900 g of protein</p>

</div>

<div class="in">


<label >Your Protein Intake </label> <i class="material-icons">info</i> <span class="input input--madoka">
					<input class="input__field input__field--madoka" type="text" id="input-31" />
					<label class="input__label input__label--madoka" for="input-31">
						<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
							<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
						</svg>
						<span class="input__label-content input__label-content--madoka">Average Protein Intake</span>
					</label>
				</span>  <br></div>



<!-- <h2>Button Colors</h2>
<p>Change the background color of a button with the background-color property:</p> -->
<div class ="bn">
<a href="st2.html">

	<button class="button"> Next </button>
	</a>

</div>
			
  
<!-- </div> -->

</div>


<!-- </div> -->
</body>
</html>