<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My-OMG</title>
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    

    <!-- Font Awesome -->


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

     <!-- Preloader -->
    <link rel="stylesheet" href="css/preloader.css" type="text/css" media="screen, print"/>

    <!-- Icon Font-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/446cb0adde.js"></script>


    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/lte-ie7.js"></script>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
                <!-- Preloader -->
                <div id="preloader">
                    <div id="status">&nbsp;</div>
                </div>




    <header id="HOME">
	       
	            <nav class="navbar navbar-default navbar-fixed-top">
	              <div class="container">
	                <!-- Brand and toggle get grouped for better mobile display -->
	                <div class="navbar-header">
	                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                  </button>
	                  <a href="#"><img src="images/logo.png" alt=""></a>
	                </div>

	                <!-- Collect the nav links, forms, and other content for toggling -->
	                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                  <ul class="nav navbar-nav navbar-right">
	                    <li><a href="#HOME">Home</a></li>
	                    <li><a href="#SERVICE">HOW MY OMG WORKS</a></li>
	                    <li><a href="#ABOUT">OUR WHEY</a></li>
	                    <!-- <li><a href="#TESTIMONIAL">Testimonial</a></li>
	                    <li><a href="#WORK">Work</a></li>
	                    <li><a href="#CONTACT">Contact</a></li> -->
	                  </ul>
	                </div><!-- /.navbar-collapse -->
	              </div><!-- /.container -->
	            </nav> 
                </header>
                
                
                 <section class="tha">
                
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12 text-center">
	                        <div class="home_text wow fadeInUp animated">
	                            <h2>cutting edge organic nutrition</h2>
	                            <p>High Performanced nutrition sourced from organics</p>
								<div class="baton">
	                    <a href="bar1.html">
	                        <button type="button" class="btn btn-primary cs-btn">BECOME A OMG BABA</button>
	                    </a>    
                    </div><BR>
	                            <img src="images/shape.png" alt="">                        
	                        </div>
	                    </div>
	                </div>
	            </div>
                

	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12 text-center">
	                        <div class="scroll_down">
                            <a href="#SERVICE"><img src="images/scroll.png" alt=""></a>
	                            <h4>Scroll Down</h4>
	                        </div>
	                    </div>
	                </div>
	            </div> 
                              
	        </div>
</section>            
	            
    
  

    <section class="services" id="SERVICE">
        <div class="container">
            <div class="row">
            <div class="col-md-12 text-center">
                    <div class="about_title">
                        <h2>HOW MY OMG WORKS</h2>
                        <img src="images/shape.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="1s">
                        <img src="images/find.png" alt="">
                        <h2>FIND YOUR PROTEIN NEED</h2>
                        <p>Check your protein need with our protein checker</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="2s">
                        <img src="images/select.png" alt="">
                        <h2>SELECT THE PLAN</h2>
                        <p>Yes! we have choices accroding to your needs.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="3s">
                        <img src="images/ship.png" alt="">
                        <h2>GET IT SHIPPED</h2>
                        <p>Get your OMG shipped first of every month.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="4s">
                        <img src="images/VALUE.png" alt="">
                        <h2>VALUE ADDED SERVICE</h2>
                        <p>We would love to give our OMG BABA'S something extra.</p>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <section class="about_us_area" id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="about_title">
                        <h2>what whey are you?</h2>
                        <img src="images/shape.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            
           <div class="row">
			
             
			<div class="col-md-3 col-md-offset-1 wow fadeInRight animated">
                <div class="right">
                        <h2>WHEY ALPHA</h2>
                        <p>Whey Alpha is not just for the fitness freaks. It is for anybody with an active lifestyle to stay in shape. Our Whey is derived from grass-fed dairy so it is better for you and the environment. Just try the OMG! difference.</p>
                        <div class="baton">
	                    <a href="bar1.html">
	                        <button type="button" class="btn btn-primary cs-btn">BECOME A OMG BABA</button>
	                    </a>    
                    </div>
                </div>
            </div>
             
                <div class="col-md-8 wow fadeInLeft animated">
				<div class="right1">
                    <img src="images/wheyalpha1.PNG">
					</div>
                </div>
                
        
                
                
          </div>
		  <div class="container">
            
            <div class="row">
			<div class="col-md-3 col-md-offset-1 wow fadeInRight animated">
                <div class="right">
                        <h2>WHEY LITE</h2>
                        <p>Whey Lite is for one and all who aspire to be Superhuman. Our Whey is derived from grass-fed dairy so it is better for you and the environment. Just try the OMG! difference.</p>
                        <div class="baton">
	                    <a href="bar1.html">
	                        <button type="button" class="btn btn-primary cs-btn">BECOME A OMG BABA</button>
	                    </a>    
                    </div>
                </div>
            </div>
             
                <div class="col-md-8 wow fadeInLeft animated">
				<div class="right1">
                    <img src="images/whey_lite.PNG">
					</div>
                </div>
        </div>
        
                
                
          </div>
             
                
                
                
        </div>
                         </div>
            </div>
        </div>
    </section>
    

    <!-- <section class="testimonial text-center wow fadeInUp animated" id="TESTIMONIAL">
        <div class="container">
           
            <div class="owl-carousel">
                <div class="single_testimonial text-center wow fadeInUp animated">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores<br/> eos qui ratione voluptatem sequi nesciunt.</p>
                    <h4>-JOHN DOE</h4>
                </div>
                <div class="single_testimonial text-center">
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius<br/> modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <h4>-JOHN SMITH</h4>
                </div>
            </div>            
        </div>
    </section>


    <div class="fun_facts">
    	<section class="header parallax home-parallax page" id="fun_facts" style="background-position: 50% -150px;">
	        <div class="section_overlay">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-6 wow fadeInLeft animated">
	                        <div class="row">
	                            <div class="col-md-4">
	                                <div class="single_count">
	                                    <i class="icon-toolbox"></i>
	                                    <h3>300</h3>
	                                    <p>Project Done</p>
	                                </div>
	                            </div>
	                            <div class="col-md-4">
	                                <div class="single_count">
	                                    <i class="icon-clock"></i>
	                                    <h3>1700+</h3>
	                                    <p>Hours Worked</p>
	                                </div>                            
	                            </div>
	                            <div class="col-md-4">
	                                <div class="single_count">
	                                    <i class="icon-trophy"></i>
	                                    <h3>37</h3>
	                                    <p>Awards Won</p>
	                                </div>                            
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-5 col-md-offset-1 wow fadeInRight animated">
	                        <div class="imac">
	                            <img src="images/imac.png" alt="">
	                        </div>
	                    </div>
	                </div>
	            </div>            
	        </div>
	    </section> -->    
    </div>
    <section class="pb64 pb-xs-40">
		        <div class="container">
		            <div class="row">
                    <div class="col-sm-12 text-center col-md-12">
                    <div class="row">
                <div class="col-md-12 text-center">
                    <div class="about_title">
                        <h2>HOW IT WORKS?</h2>
                        <img src="images/shape.png" alt="">
                    </div>
                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <image src="images/iconc.png">
		                            
		                        </div>
		                        <p>
		                            Pick one for you or a combo for your family from our range of products.
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                             <image src="images/usd.png">
		                           
		                        </div>
		                        <p>
		                            Refer your friend for another 5% discount.
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                           <image src="images/Truck_Green.png">
		                           
		                        </div>
		                        <p>
		                            We will get the freshest protein delivered right to your doorstep for free.
		                        </p>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        </div>
		    </section>
    <!-- <section class="work_area" id="WORK">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="work_title  wow fadeInUp animated">
                        <h1>Latest Works</h1>
                        <img src="images/shape.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w1.jpg" alt="">
                        <div class="image_overlay">
                            <a href="">View Full Project</a>
                            <h2>drawing</h2>
                            <h4>with pencil colors</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w2.jpg" alt="">
                        <div class="image_overlay">
                            <a href="">View Full Project</a>
                            <h2>drawing</h2>
                            <h4>with pencil colors</h4>
                        </div>                        
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w3.jpg" alt="">
                        <div class="image_overlay">
                            <a href="">View Full Project</a>
                            <h2>drawing</h2>
                            <h4>with pencil colors</h4>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="row pad_top">
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w4.jpg" alt="">
                        <div class="image_overlay">
                            <a href="">View Full Project</a>
                            <h2>drawing</h2>
                            <h4>with pencil colors</h4>
                        </div>                        
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/w5.jpg" alt="">
                        <div class="image_overlay">
                            <a href="">View Full Project</a>
                            <h2>drawing</h2>
                            <h4>with pencil colors</h4>
                        </div>                        
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image last_padding">
                        <img src="images/w6.jpg" alt="">
                        <div class="image_overlay">
                            <a href="">View Full Project</a>
                            <h2>drawing</h2>
                            <h4>with pencil colors</h4>
                        </div>                        
                    </div>
                </div>
            </div>           
        </div>
    </section> -->
    <section class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-md-8 wow fadeInLeft animated">
                    <div class="left2">
                        <h2>PAY FOR PROTEIN</h2>
                        <p>Highest bio-available protein in the market guaranteed.With OMG! practice healthy. be better. live better. mentally stronger, physically superior, spiritually higher souls.</P>
						
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 wow fadeInRight animated">
                    <div class="baton1">
	                    <a href="bar1.html">
	                        <button type="button" class="btn btn-primary cs-btn1">BECOME A OMG BABA</button>
	                    </a>    
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--     <section class="contact" id="CONTACT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="contact_title  wow fadeInUp animated">
                        <h1>get in touch</h1>
                        <img src="images/shape.png" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3  wow fadeInLeft animated">
                    <div class="single_contact_info">
                        <h2>Call Me</h2>
                        <p>+91-4448583019</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Email Me</h2>
                        <p>info@omglabs.co</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Address</h2>
                        <p>#21, Kamdar Nagar 3rd Street, <br>
                        Nugnmbakkam, Chennai<br>
                        600034</p>
                    </div>
                </div>
                <div class="col-md-9  wow fadeInRight animated">
                    <form class="contact-form" action="">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">                                
                            </div>
                            <div class="col-md-6">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Message Texts..."></textarea>
                                <button type="button" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="work-with   wow fadeInUp animated">
                        <h3>looking forward to hearing from you!</h3>
                    </div>
                </div>
            </div>
        </div>
    </section> -->



<footer>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer_logo   wow fadeInUp animated">
                        <img src="images/logo.png" alt="">
						<div class="copyright wow fadeInUp animated">
						
                        <p>&copy; OMG Labs 2015.All Right Reserved By </p>
                        <p>Made with love for Healthy people.</p>
						</div>
                    
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-12 text-center   wow fadeInUp animated">
                    <div class="social">
                        <h2>Follow Me on Here</h2>
                        <ul class="icon_list">
                            <li><a href="http://www.facebook.com/abdullah.noman99"target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="http://www.twitter.com/absconderm"target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="http://www.dribbble.com/abdullahnoman"target="_blank"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright_text   wow fadeInUp animated">
                        <p>&copy; OMG Labs 2015.All Right Reserved By </p>
                        <p>Made with love for Healthy people.</p>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</footer>











<!-- =========================
     SCRIPTS 
============================== -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>




</body>

</html>