<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>OMG Subscription Model</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<meta name="viewport" content="width=device-width">
  
  
      <link rel="stylesheet" href="css/style5.css">

  
</head>

<body>

	<div class="logo">
				<img src="images/logo1.png"  width="7.5%";>
				<div class="in">
	<h3> OMG Subscription Model </h3><br>
	<h4> Your OMG need is 1kg/month</h4>
</div>

  	<div class="pricing-container">
		<div class="pricing-switcher">
			<p class="fieldset">
				<input type="radio" name="duration-1" value="monthly" id="monthly-1">
				<label for="monthly-1" >Monthly</label>
				<input type="radio" name="duration-1" value="Bi-Annual" id="Bi-Annual-1">
				<label for="Bi-Annual-1">Bi-Annual</label>
				<input type="radio" name="duration-1" value="Annual" id="Annual-1">
				<label for="Annual-1">Annual</label>
				<!-- <span class="switch"></span> -->
			</p>
		</div>
		<ul class="pricing-list bounce-invert">
			<li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
							<h2>Silver</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">1200</span>
								<span class="duration">mo</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li> Whey Alpha</li>
								<li><em>500</em> gms</li>
								<li><em>3gms</em> Protien Per Scoop</li>
								<li><em>2 Scoops</em> / day</li>
								<li><em>12.5%</em> Discount Offered</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="Bi-Annual" class="is-hidden">
						<header class="pricing-header">
							<h2>Silver</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">24000</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li> Whey Alpha</li>
								<li><em>500</em> gms</li>
								<li><em>3gms</em> Protien Per Scoop</li>
								<li><em>2 Scoops</em> / day</li>
								<li><em>25%</em> Discount Offered</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="Annual" class="is-hidden">
						<header class="pricing-header">
							<h2>Silver</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">50000</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li> Whey Alpha</li>
								<li><em>500</em> gms</li>
								<li><em>3gms</em> Protien Per Scoop</li>
								<li><em>2 Scoops</em> / day</li>
								<li><em>37.5%</em> Discount Offered</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
				</ul>
			</li>
			<li class="exclusive">
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
							<h2>Gold</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">3400</span>
								<span class="duration">mo</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li> Whey Alpha</li>
								<li><em>1</em>kg</li>
								<li><em>3gms</em> Protien Per Scoop</li>
								<li><em>2 Scoops</em> / day</li>
								<li><em>12.5%</em> Discount Offered</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="Bi-Annual" class="is-hidden">
						<header class="pricing-header">
							<h2>Gold</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">35000</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li> Whey Alpha</li>
								<li><em>1</em>kg</li>
								<li><em>3gms</em> Protien Per Scoop</li>
								<li><em>2 Scoops</em> / day</li>
								<li><em>25%</em> Discount Offered</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="Annual" class="is-hidden">
						<header class="pricing-header">
							<h2>Gold</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">75000</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li> Whey Alpha</li>
								<li><em>1</em>kg</li>
								<li><em>3gms</em> Protien Per Scoop</li>
								<li><em>2 Scoops</em> / day</li>
								<li><em>37.5%</em> Discount Offered</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
				</ul>
			</li>
			<li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
							<h2>Platinum</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">5500</span>
								<span class="duration">mo</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li> Whey Alpha</li>
								<li><em>2</em>kgs</li>
								<li><em>3gms</em> Protien Per Scoop</li>
								<li><em>2 Scoops</em> / day</li>
								<li><em>12.5%</em> Discount Offered</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="Bi-Annual" class="is-hidden">
						<header class="pricing-header">
							<h2>Platinum</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">45000</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li> Whey Alpha</li>
								<li><em>2</em>kgs</li>
								<li><em>3gms</em> Protien Per Scoop</li>
								<li><em>2 Scoops</em> / day</li>
								<li><em>25%</em> Discount Offered</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="Annual" class="is-hidden">
						<header class="pricing-header">
							<h2>Platinum</h2>
							<div class="price">
								<span class="currency">₹</span>
								<span class="value">90000</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li> Whey Alpha</li>
								<li><em>2</em>kgs</li>
								<li><em>3gms</em> Protien Per Scoop</li>
								<li><em>2 Scoops</em> / day</li>
								<li><em>37.5%</em> Discount Offered</li>
								<li><em>24/7</em> Support</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
				</ul>
			</li>

		</ul>
	</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
