<html>
<head>
	<title>Getting Started..!!</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/javascript-state-machine/2.0.0/state-machine.min.js"></script>
<link rel="stylesheet" type="text/css" href="st2.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Spectral" rel="stylesheet">
<script type="text/javascript" src="st2.js"></script>
<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Text Input Effects | Set 1</title>
		<meta name="description" content="Simple ideas for enhancing text input interactions" />
		<meta name="keywords" content="input, text, effect, focus, transition, interaction, inspiration, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/set1.css" />
		 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style4.css">

<body>
    <div class="logo">
        <img src="images/logo1.png"  width="7.5%";>
      </div>
      <div class="l">
         <img src="images/step2.png"  width="17.5%";>
       </div>
	<div class="container"> 
  <div class="arr">

      <form class="form-signin">
        
        
  <form>
    <div>
      <span class="input input--madoka">
					<input class="input__field input__field--madoka" type="text" id="input-31" />
					<label class="input__label input__label--madoka" for="input-31">
						<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
							<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
						</svg>
						<span class="input__label-content input__label-content--madoka">Name</span>
					</label>
				</span>
				<span class="input input--madoka">
					<input class="input__field input__field--madoka" type="text" id="input-32" />
					<label class="input__label input__label--madoka" for="input-32">
						<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
							<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
						</svg>
						<span class="input__label-content input__label-content--madoka">Mobile Number</span>
					</label>
					
				</span>
				<span class="input input--madoka">
					<input class="input__field input__field--madoka" type="text" id="input-33" />
					<label class="input__label input__label--madoka" for="input-33">
						<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
							<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
						</svg>
						<span class="input__label-content input__label-content--madoka">Body Weight</span>
					</label>
				</span>
				<span class="input input--madoka">
					<input class="input__field input__field--madoka" type="text" id="input-34" />
					<label class="input__label input__label--madoka" for="input-34">
						<svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
							<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
						</svg>
						<span class="input__label-content input__label-content--madoka">Reference Id</span>
					</label>
					
				</span>
         </div>
		 
    
     <div>
	 
      &nbsp;&nbsp;<center><h6><b>
        <label for="radio-choice-1" id="mr">Male</label>
        <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" />

        <label for="radio-choice-2" id="fr">Female</label>
        <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2" />
		

    <br><br>
      
        <label for="Active" id="ac">Active</label>
        <input type="radio" name="Active" id="choice-1" value="choice-1" />
    
        <span> </span><label for="radio-choice-2" id="iac">In Active </label>
        <input type="radio" name="Active" id="choice-2" value="choice-2" />

     </h6></b></center>
     </div>
	 

</div>

    
      </form>
	  <div class ="bn">
<a href="pricing.html">

	<button class="button"> Next </button>
	</a>
</div>

     

</div>
	



 </div>



</body>
</html>